#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.4            # via fs
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery, edx-celeryutils
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-celery==3.3.1      # via edx-bulk-grades
django-crum==0.7.6        # via super-csv
django-model-utils==4.0.0  # via edx-bulk-grades, edx-celeryutils, super-csv
django==2.2.14            # via django-celery, django-crum, django-model-utils, djangorestframework, edx-bulk-grades, edx-celeryutils, jsonfield2, super-csv
djangorestframework==3.11.0  # via super-csv
edx-bulk-grades==0.7.0    # via -r requirements/base.in
edx-celeryutils==0.5.1    # via super-csv
edx-opaque-keys==2.1.1    # via edx-bulk-grades
fs==2.4.11                # via xblock
future==0.18.2            # via edx-celeryutils
idna==2.10                # via requests
importlib-metadata==1.7.0  # via markdown, path
jsonfield2==4.0.0.post0   # via edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.5.2               # via xblock
mako==1.1.3               # via xblock-utils
markdown==3.2.2           # via -r requirements/base.in
markupsafe==1.1.1         # via mako, xblock
path.py==12.4.0           # via -r requirements/base.in
path==13.1.0              # via path.py
pbr==5.4.5                # via stevedore
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via xblock
pytz==2020.1              # via celery, django, fs, xblock
pyyaml==5.3.1             # via xblock
requests==2.24.0          # via edx-bulk-grades, slumber
simplejson==3.17.2        # via super-csv, xblock-utils
six==1.15.0               # via edx-bulk-grades, edx-opaque-keys, fs, python-dateutil, stevedore, xblock
slumber==0.7.1            # via edx-bulk-grades
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
super-csv==0.9.9          # via edx-bulk-grades
typing==3.7.4.3           # via fs
urllib3==1.25.9           # via requests
web-fragments==0.3.2      # via -r requirements/base.in, xblock, xblock-utils
webob==1.8.6              # via xblock
xblock-utils==2.1.1       # via -r requirements/base.in
xblock==1.3.1             # via -r requirements/base.in, xblock-utils
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
