#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.0.6
    # via kombu
appdirs==1.4.4
    # via fs
billiard==3.6.4.0
    # via celery
celery==5.1.2
    # via edx-celeryutils
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.5
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-bulk-grades
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield2
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.1.1
    # via
    #   edx-bulk-grades
    #   edx-celeryutils
    #   super-csv
django-waffle==2.2.1
    # via edx-django-utils
djangorestframework==3.12.4
    # via super-csv
edx-bulk-grades==0.9.2
    # via -r requirements/base.in
edx-celeryutils==1.1.0
    # via super-csv
edx-django-utils==4.4.0
    # via super-csv
edx-opaque-keys==2.2.2
    # via edx-bulk-grades
fs==2.4.13
    # via xblock
future==0.18.2
    # via edx-celeryutils
idna==3.2
    # via requests
jsonfield2==4.0.0.post0
    # via edx-celeryutils
kombu==5.1.0
    # via celery
lxml==4.6.3
    # via xblock
mako==1.1.5
    # via xblock-utils
markdown==3.3.4
    # via -r requirements/base.in
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
newrelic==6.8.1.164
    # via edx-django-utils
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
prompt-toolkit==3.0.20
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pymongo==3.12.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via xblock
pytz==2021.1
    # via
    #   celery
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.26.0
    # via
    #   edx-bulk-grades
    #   slumber
simplejson==3.17.5
    # via
    #   super-csv
    #   xblock-utils
six==1.16.0
    # via
    #   click-repl
    #   edx-bulk-grades
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-bulk-grades
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==2.1.1
    # via edx-bulk-grades
urllib3==1.26.6
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
web-fragments==1.1.0
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.5.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
