#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.4.0
    # via edx-celeryutils
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-bulk-grades
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==5.0.0
    # via
    #   edx-bulk-grades
    #   edx-celeryutils
    #   super-csv
django-waffle==4.1.0
    # via edx-django-utils
djangorestframework==3.15.2
    # via super-csv
dnspython==2.6.1
    # via pymongo
edx-bulk-grades==1.1.0
    # via -r requirements/base.in
edx-celeryutils==1.3.0
    # via super-csv
edx-django-utils==5.16.0
    # via super-csv
edx-opaque-keys==2.11.0
    # via edx-bulk-grades
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.4.2
    # via celery
lxml==5.3.0
    # via xblock
mako==1.3.5
    # via xblock
markdown==3.7
    # via -r requirements/base.in
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
newrelic==10.0.0
    # via edx-django-utils
path==17.0.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   xblock
pytz==2024.2
    # via xblock
pyyaml==6.0.2
    # via xblock
requests==2.32.3
    # via
    #   edx-bulk-grades
    #   slumber
simplejson==3.19.3
    # via
    #   super-csv
    #   xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-bulk-grades
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.2.0
    # via edx-bulk-grades
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.8
    # via xblock
xblock==5.1.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
