#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.5
    # via edx-celeryutils
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-bulk-grades
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.3.1
    # via
    #   edx-bulk-grades
    #   edx-celeryutils
    #   super-csv
django-waffle==4.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via super-csv
edx-bulk-grades==1.0.2
    # via -r requirements/base.in
edx-celeryutils==1.2.3
    # via super-csv
edx-django-utils==5.8.0
    # via super-csv
edx-opaque-keys==2.5.1
    # via edx-bulk-grades
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via markdown
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.4
    # via celery
lxml==4.9.3
    # via xblock
mako==1.3.0
    # via xblock
markdown==3.5.1
    # via -r requirements/base.in
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
newrelic==9.2.0
    # via edx-django-utils
path==16.7.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.41
    # via click-repl
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   celery
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via xblock
requests==2.31.0
    # via
    #   edx-bulk-grades
    #   slumber
simplejson==3.19.2
    # via
    #   super-csv
    #   xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-bulk-grades
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.1.0
    # via edx-bulk-grades
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.1.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.10
    # via prompt-toolkit
web-fragments==2.1.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via xblock
xblock==1.8.1
    # via -r requirements/base.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
