#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via edx-celeryutils
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.13
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-bulk-grades
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.2.0
    # via
    #   edx-bulk-grades
    #   edx-celeryutils
    #   super-csv
django-waffle==2.5.0
    # via edx-django-utils
djangorestframework==3.13.1
    # via super-csv
edx-bulk-grades==1.0.0
    # via -r base.in
edx-celeryutils==1.2.1
    # via super-csv
edx-django-utils==5.0.0
    # via super-csv
edx-opaque-keys==2.3.0
    # via edx-bulk-grades
fs==2.4.16
    # via xblock
future==0.18.2
    # via edx-celeryutils
idna==3.3
    # via requests
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via xblock
mako==1.2.0
    # via xblock-utils
markdown==3.3.7
    # via -r base.in
markupsafe==2.1.1
    # via
    #   mako
    #   xblock
newrelic==7.10.0.175
    # via edx-django-utils
path==16.4.0
    # via path-py
path-py==12.5.0
    # via -r base.in
pbr==5.9.0
    # via stevedore
prompt-toolkit==3.0.29
    # via click-repl
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2022.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.27.1
    # via
    #   edx-bulk-grades
    #   slumber
simplejson==3.17.6
    # via
    #   super-csv
    #   xblock-utils
six==1.16.0
    # via
    #   click-repl
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-bulk-grades
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.0.0
    # via edx-bulk-grades
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
web-fragments==2.0.0
    # via
    #   -r base.in
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via
    #   -r base.in
    #   xblock-utils
xblock-utils==3.0.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
