#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
distlib==0.3.9
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.16.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.8.0
    # via
    #   -r requirements/tox.txt
    #   tox
six==1.17.0
    # via -r requirements/ci.in
tox==4.23.2
    # via -r requirements/tox.txt
virtualenv==20.28.1
    # via
    #   -r requirements/tox.txt
    #   tox
