#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.2
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
distlib==0.3.7
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==3.11.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.txt
    #   tox
six==1.16.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.11.3
    # via -r requirements/tox.txt
virtualenv==20.24.7
    # via
    #   -r requirements/tox.txt
    #   tox
